/* .container .swiper img {
	width: 100%;
	height: auto;
} */

/* 总布局 */
.container {
	opacity: 1;
	z-index: 7;
	width: 70%;
	margin: 1.5rem auto 0rem auto;
	/* padding-top: 1rem; */
	height: auto;
	/* background-color: rgba(255, 255, 255, 0.445); */
	border-radius: 1rem;
}

/* 正式内容 */
.container .down-half {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 0.8rem;
}
.container .down-left {
	width: 65%;
	height: auto;
}
.container .down-right {
	width: 30%;
	height: auto;
}
.container .down-left .list-header {
	font-size: 1.2rem;
	font-weight: bolder;
	width: 23%;
	border-radius: 0.2rem 0.2rem 0rem 0rem;
	padding: 0.2rem 0rem;
	text-align: center;
	color: white;
	background-color: rgb(148, 215, 181);
}
.container .down-left .list-bottom {
	width: 100%;
	height: 1px;
	padding-top: 1px;
	margin-bottom: 0.8rem;
	/* background-color: #fff; */
	border-top: 1px solid rgb(133, 165, 141);
	border-bottom: 0.2rem solid rgb(133, 165, 141);
}
.container .down-left .list-items {
	width: 100%;
	height: auto;
}
.container .down-left .list-items .list-item {
	position: relative;
	width: 100%;
	height: 10rem;
	border-bottom: 1px solid rgb(235, 235, 235);
	background-color: #fff;
	transition: 0.3s ease-in-out;
	/* box-shadow: 0px 0px 5px 4px rgb(219, 219, 219); */
	z-index: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.container .down-left .list-items .list-item:hover {
	z-index: 5;
	box-shadow: 0px 0px 7px 4px rgb(216, 216, 216);
	transition: 0.3s ease-in-out;
}
.container .down-left .list-items .list-item:hover .item-img img {
	transform: scale(1.1);
	transition: 0.3s ease-in-out;
}
.container .down-left .list-items .list-item .item-img {
	width: 30%;
	height: 8.3rem;
	overflow: hidden;
	border-radius: 0.2rem;
}
.container .down-left .list-items .list-item .item-img img {
	/* display: block; */
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s ease-in-out;
	/* object-fit: cover; */
}
.container .down-left .list-items .list-item .content {
	width: 60%;
	height: 9rem;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
}
.container .down-left .list-items .list-item .content h1 {
	font-size: 1.2rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0.5rem 0rem;
}
.container .down-left .list-items .list-item .content h1 a {
	text-decoration: none;
	color: rgb(48, 48, 48);
}
.container .down-left .list-items .list-item .content h1 a:hover {
	color: rgb(133, 165, 141);
}
.container .down-left .list-items .list-item .content .detail {
	width: 100%;
	height: auto;
	font-size: 0.1rem;
	color: rgb(95, 95, 95);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: wrap;
}
.container .down-left .list-items .list-item .content .article-relative {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: auto;
	font-size: 0.1rem;
	color: rgb(122, 122, 122);
}
.container .down-left .list-items .list-item .content .article-relative i {
	font-size: 0.3rem;
}
.container .down-left .list-items .more-item {
	border: 1px solid rgb(216, 216, 216);
	display: block;
	/* width: 100%; */
	height: 1rem;
	margin-top: 0.5rem;
	margin-bottom: 3rem;
	padding: 0.3rem 0rem;
	text-align: center;
	background-color: #fff;
	border-radius: 0.2rem;
	cursor: pointer;
	font-size: 0.6rem;
	text-decoration: none;
	color: rgb(48, 48, 48);
}
.container .down-left .list-items .more-item:hover {
	color: rgb(133, 165, 141);
	box-shadow: 0px 0px 7px 4px rgb(216, 216, 216);
}
.container .down-right .card-item {
	width: 100%;
	height: auto;
	border: 1px solid rgb(235, 235, 235);
	border-radius: 0.3rem;
	margin-bottom: 0.9rem;
	transition: 0.3s ease-in-out;

	background-color: #fff;
}
.container .down-right .card-item:hover {
	box-shadow: 0px 0px 7px 4px rgb(216, 216, 216);
	transition: 0.3s ease-in-out;
}
.container .down-right .card-item:hover .card-title {
	color: rgb(133, 165, 141);
	transition: 0.3s ease-in-out;
}
.container .down-right .card-item .card-title {
	width: 100%;
	height: 3.5rem;
	background-color: rgb(246, 246, 246);
	border-bottom: 1px solid rgb(235, 235, 235);
	display: flex;
	align-items: center;
	font-size: 1rem;
	transition: 0.3s ease-in-out;
}
.container .down-right .card-item .card-title .line {
	width: 0.3rem;
	height: 1rem;
	margin-left: 0.9rem;
	background-color: rgb(133, 165, 141);
}
.container .down-right .card-item .card-content {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	justify-content: center;
	padding: 0.8rem 0rem;
}
.container .down-right .card-item .card-content .rank {
	width: 85%;
	height: 3.5rem;
	display: flex;
	font-size: 0.8rem;
	justify-content: space-between;
	align-items: center;
}
.container .down-right .card-item .card-content .rank .type {
	display: flex;
	align-items: center;
	color: rgb(88, 88, 88);
}
.container .down-right .card-item .card-content .rank .type i {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(255, 255, 255);
	/* color:rgb(250, 97, 20); */
}
.container .down-right .card-item .card-content .statistics {
	width: 100%;
	height: 1.2rem;
	font-size: 1rem;
	margin: 0rem 0rem 1rem 2rem;
}
.container .down-right .card-item .card-content .statistics span {
	color: #94c4b7;
	font-size: 1.3rem;
}
.container .down-right .card-item .card-content .statistics i {
	font-size: 1.3rem;
	color: #94c4b7;
	font-weight: bolder;
}
#orange {
	background-image: linear-gradient(
		to bottom right,
		rgb(159, 205, 210) 5%,
		rgb(178, 217, 187)
	) !important;
}
#yellow {
	background-image: linear-gradient(
		to bottom right,
		rgb(218, 220, 219) 5%,
		rgb(206, 243, 224)
	) !important;
}
#green {
	background-image: linear-gradient(
		to bottom right,
		rgb(146, 255, 226) 5%,
		rgb(8, 202, 150)
	) !important;
}
#blue {
	background-image: linear-gradient(
		to bottom right,
		rgb(173, 215, 255) 5%,
		rgb(35, 129, 218)
	) !important;
}
.container .down-right .card-item .card-content .rank .t-time span {
	font-size: 1.3rem;
	color: #96adad;
}
footer {
	width: 100%;
	height: auto;
	padding: 1rem 0rem;
	color: rgb(90, 90, 90);
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 0.8rem 0.3rem rgba(0, 0, 0, 0.137);
	display: block;
	align-items: center;
	justify-content: center;
}
footer .logo {
	width: 30%;
	height: auto;
	margin: 0rem auto 0.5rem auto;
	display: flex;
	justify-content: space-around;
}
footer .logo img {
	width: 20%;
	height: auto;
	/* margin */
}
footer .contents {
	width: 100%;
	height: auto;
	font-size: 0.5rem;
	text-align: center;
}
footer .contents h3 {
	margin: 0.1rem 0rem;
}
@media screen and (max-width: 768px) and (min-width: 375px) {
	/* 轮播图的适应 */
	.container .swiper .box {
		position: relative;
		width: 480px;
		height: 240px;
		background-color: rgb(255, 255, 255);
		margin: 1.3rem auto 0rem auto;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
	.container .down-half {
		width: 95%;
		margin: 0 auto;
	}
	.container .down-left {
		width: 100%;
		height: auto;
	}
	.container .down-left .list-items .more-item {
		margin-bottom: 1rem;
	}
	.container .down-right {
		width: 99%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}
	.container .down-right .card-item {
		width: 90%;
		margin: 0rem auto 1rem auto;
	}
	footer .logo {
		width: 30%;
		height: auto;
		margin: 0rem auto 0.5rem auto;
		display: flex;
		justify-content: space-around;
	}
	footer .logo img {
		width: 30%;
		height: auto;
		/* margin */
	}
}
@media screen and (max-width: 992px) and (min-width: 768px) {
	/* 轮播图的适应 */
	.container .swiper .box {
		position: relative;
		width: 600px;
		height: 300px;
		background-color: rgb(255, 255, 255);
		margin: 1.3rem auto 0rem auto;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
	footer .logo img {
		width: 6vw;
		height: auto;
		/* margin */
	}
}
